# Discord API のトークンを指定する。
# https://discord.com/developers
DISCORD_API_TOKEN=

# ChatGPT API のトークンを指定する。
## https://platform.openai.com/
OPENAI_API_KEY=

# ギルドのIDを指定する
GUILD_ID=

# サブスクライバーロールのIDを指定する
SUBSCRIPTION_ROLE_ID=
